# Weather-Forecast

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/weatherforecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforcast/: DayItem.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherforcast/adapters/: MyViewPagerAdapter.kt  WeatherAdapter.kt  WeatherData.kt
app/src/main/java/com/example/weatherforcast/fragments/: DaysFragment.kt  ExtensionFunctions.kt  HoursFragment.kt  MainFragment.kt
app/src/main/java/com/example/weatherforecast/: Constants.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/weatherforecast/adapters/: DateTimeConverter.kt  ExtensionFunctions.kt  ForecastListCreator.kt  MyViewPagerAdapter.kt  WeatherAdapter.kt  WeatherData.kt
app/src/main/java/com/example/weatherforecast/contract/: MainContract.kt
app/src/main/java/com/example/weatherforecast/forecastCreators/: AtPresentForecastListCreator.kt  DailyForecastCreator.kt  DailyForecastListCreator.kt  HourlyForecastCreator.kt  HourlyForecastListCreator.kt  PresentForecastCreator.kt
app/src/main/java/com/example/weatherforecast/fragments/: DaysFragment.kt  HoursFragment.kt  MainFragment.kt
app/src/main/java/com/example/weatherforecast/model/: Model.kt  WeatherData.kt
app/src/main/java/com/example/weatherforecast/model/forecastCreators/: DailyForecastCreator.kt  HourlyForecastCreator.kt  PresentForecastCreator.kt
app/src/main/java/com/example/weatherforecast/model/models/: Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  Response.kt  WeatherData.kt
app/src/main/java/com/example/weatherforecast/network/: ApiClient.kt
app/src/main/java/com/example/weatherforecast/utils/: Constants.kt  DateTimeConverter.kt  ExtensionFunctions.kt
app/src/main/java/com/example/weatherforecast/utils/adapters/: MyViewPagerAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/example/weatherforecast/view/: CurrentForecastFragment.kt  DailyForecastFragment.kt  HourlyForecastFragment.kt  MainActivity.kt
app/src/main/java/com/example/weatherforecast/view/currentforecast/: CurrentForecastFragment.kt  CurrentForecastPresenter.kt
app/src/main/java/com/example/weatherforecast/view/dailyforecast/: DailyForecastFragment.kt
app/src/main/java/com/example/weatherforecast/view/hourslyforecast/: HourlyForecastFragment.kt  HourslyForecastFragment.kt
app/src/main/res/drawable/: ic_baseline_access_time.xml  ic_baseline_add_location.xml  ic_baseline_refresh.xml  ic_baseline_today.xml  water_drop_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_forecast.xml  fragment_daily_forecast.xml  fragment_days.xml  fragment_hourly_forecast.xml  fragment_hours.xml  fragment_hoursly_forecast.xml  fragment_main.xml  fragment_permission_launcher.xml  list_item.xml  weather_forecast_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
