<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/background_light"
    android:layout_marginTop="@dimen/size_3dp"
    app:cardCornerRadius="@dimen/size_5dp"
    android:elevation="@dimen/size_0dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_weather_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/date_info"
            style="@style/TextViewPrimary.Font_20sp"
            android:layout_marginStart="@dimen/size_16dp"
            android:text="09:00"
            android:textColor="@color/secondary_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weather_description"
            style="@style/TextViewPrimary.Color_black"
            android:layout_width="@dimen/size_0dp"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:layout_marginTop="@dimen/size_8dp"
            android:text="Sunny"
            app:layout_constraintEnd_toStartOf="@+id/temp_value"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/date_info"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chance_of_rain_value"
            style="@style/TextViewPrimary.ThinPrimary.Color_black"
            android:layout_marginStart="@dimen/size_3dp"
            android:text="25"
            app:layout_constraintBottom_toBottomOf="@+id/drop_image"
            app:layout_constraintStart_toEndOf="@+id/drop_image"
            app:layout_constraintTop_toTopOf="@+id/drop_image" />

        <TextView
            android:id="@+id/chance_of_rain_percentages"
            style="@style/TextViewPrimary.ThinPrimary.Color_black"
            android:text="%"
            app:layout_constraintBottom_toBottomOf="@+id/chance_of_rain_value"
            app:layout_constraintStart_toEndOf="@+id/chance_of_rain_value"
            app:layout_constraintTop_toTopOf="@+id/chance_of_rain_value" />

        <ImageView
            android:id="@+id/drop_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5dp"
            android:layout_marginBottom="@dimen/size_8dp"
            android:contentDescription="@string/drop_icon"
            android:src="@drawable/water_drop_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight="18dp"
            app:layout_constraintStart_toStartOf="@+id/weather_description"
            app:layout_constraintTop_toBottomOf="@id/weather_description"
            app:layout_constraintWidth="18dp"
            app:tint="@color/secondary_dark" />

        <ImageView
            android:id="@+id/temp_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_16dp"
            android:src="@drawable/weather_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth="50dp"
            android:contentDescription="@string/weather_icon" />

        <TextView
            android:id="@+id/temp_value"
            style="@style/TextViewPrimary.Font_20sp"
            android:layout_marginEnd="@dimen/size_24dp"
            android:text="23"
            android:textColor="@color/secondary_dark"
            app:layout_constraintBottom_toBottomOf="@+id/temp_image"
            app:layout_constraintEnd_toStartOf="@+id/temp_image"
            app:layout_constraintTop_toTopOf="@+id/temp_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>